name: Create and publish the base container.

on:
  push:
    branches: ['main']
  release:

jobs:
  base-containers:
    name: Build and push base containers
    if: github.ref == 'refs/heads/main'
    
    permissions:
      contents: read
      packages: write

    uses: ./.github/workflows/build-wf.yaml
    with:
      registry: ghcr.io
      actor: ${{ github.actor }}
      command: "make base RELEASE=${{ github.sha }}"
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}

    # - name: Build
    #   run: make release-base RELEASE=${{ github.ref_name }}"
    #   if: startsWith(github.ref, 'refs/tags/')
